<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script th:src="@{/JS/jquery-3.7.1.min.js}"></script>
  <script th:src="@{/JS/AddTeacher.js}"></script>
  <title>Add Teacher</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px;
      background-color: #074173;
      color: white;
      height: 90px;
    }
    .person .person-img {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-right: 10px;
    }
    .menu-btn {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
    }
    .logo-text {
      font-size: 36px;
      font-weight: bold;
    }
    .logo-right {
      max-width: 80px;
      border-radius: 50%;
    }
    .sidebar {
      width: 250px;
      height: 100vh;
      background-color: #074172;
      color: #FFC700;
      padding: 20px;
      position: absolute;
      top: 0;
      left: -290px;
      transition: left 0.3s ease;
      margin-top: 170px;
    }
    .main-content {
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    a {
      display: block;
      color: #FFC700;
      text-decoration: none;
      margin-bottom: 15px;
      font-size: 20px;
    }
    #salaryBtn,#PsalaryPBtn,#budgetBtn,#meBtn,#seeTList,#ATeacher,#seeSList,#AStudent,#academicMEBtn,#seeSListF,#DeterminationTheCourses,#ManageTheDefinedCourses{
      display: none;
    }
    #box {
      width: 70%;
      padding: 0;
      border: 1px solid #074172;
      margin-top: 20px;
      border-radius: 7px;
    }

    .header {
      background-color: #074172;
      padding: 10px;
      color: #FFC700;
      text-align: center;
      border-radius: 5px 5px 0 0;
    }

    .body {
      padding: 20px;
    }

    .input-section {
      margin-bottom: 10px;
    }

    .input-container {
      margin-bottom: 10px;
    }

    .input-container label {
      display: block;
      margin-bottom: 5px;
      font-size: x-large;
      font-weight: bold;
      color: #FFC700;
    }

    .input-container input {
      width: 98%;
      padding: 8px;
      border: 1px solid #074172;
      border-radius: 5px;
      height: 25px;
      font-size: large;
    }

    .button {
      width: 30%;
      padding: 10px;
      background-color: #074172;
      color: #FFC700;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 35%;
      font-size: x-large;
      font-weight: bold;
    }
    .container{
      width: 70%;
    }
  </style>
</head>
<body>
<header>
  <div class="person">
    <img th:src="${ImageURL}" class="person-img" id="personIMG">
    <span style="font-size: 24px; color: #FFC700" id="PersonInfo"></span>
  </div>
  <h1 class="logo-text" style="color: #FFC700;"><cite>Add Teacher</cite></h1>
  <img class="logo-right" th:src="@{/Img/images.jpg}">
</header>
<div style="background-color: #074173; height: 50px;">
  <button class="menu-btn" onclick="toggleSidebar()">
    <img th:src="@{/Img/Menu.png}">
  </button>
</div>
<div class="sidebar" id="sidebar">
  <div>
    <h4 style="display: inline; color: #FFC700;">Department:</h4>
    <h4 style="display: inline; color: #FFC700;" id="department"></h4>
    <br>
    <h4 style="display: inline; color: #FFC700;">Role:</h4>
    <h4 style="display: inline; color: #FFC700;" id="role"></h4>
    <br>
    <br>
    <a onclick="switchHome()" id="homeBtn" style="margin-top: 10px;">Home</a>
    <a onclick="switchDeterminationSalary()" id="salaryBtn">Determination salary rates</a>
    <a onclick="switchSalaryPeyment()" id="PsalaryPBtn">Salary Payment</a>
    <a onclick="switchDeterminationTheBudget()" id="budgetBtn">Determination the budget</a>
    <a onclick="switchManageEmployee()" id="meBtn">Manage Employees</a>
    <a onclick="switchTList()" id="seeTList">Teachers List</a>
    <a onclick="switchATeacher()" id="ATeacher">Add Teacher</a>
    <a onclick="switchSList()" id="seeSList">Students List</a>
    <a onclick="switchAStudent()" id="AStudent">Add Student</a>
    <a onclick="switchAcademicalME()" id="academicMEBtn">Manage Employees</a>
    <a onclick="switchAcademicalSTList()" id="seeSListF">Students List</a>
    <a onclick="switchDeterminationCourses()" id="DeterminationTheCourses">Determination the courses</a>
    <a onclick="switchManageTheDefinedCourses()" id="ManageTheDefinedCourses">Manage the defined courses</a>
    <a onclick="LogOut()" id="logoutBtn">Log Out</a>
  </div>

</div>

<div class="main-content" id="main-content">
    <div id="box">
      <div class="header">
        <h2 style="color: #FFC700; font-size: xx-large"><cite>Add new Teacher</cite></h2>
      </div>
      <div class="body">
        <div class="input-section">
          <div class="input-container">
            <label for="username">UserName :</label>
            <input type="text" id="username">
          </div>
          <div class="input-container">
            <label for="password">Password :</label>
            <input type="text" id="password">
          </div>
        </div>
        <div class="input-container">
          <label for="firstName">First Name :</label>
          <input type="text" id="firstName">
        </div>
        <div class="input-container">
          <label for="lastName">Last Name :</label>
          <input type="text" id="lastName">
        </div>
        <div class="input-container">
          <label for="faculty">Faculty :</label>
          <input type="text" id="faculty">
        </div>
        <div class="input-container">
          <label for="tStatus">Status :</label>
          <input type="text" id="tStatus">
        </div>
        <div class="input-container">
          <label for="nCode">National Code :</label>
          <input type="text" id="nCode">
        </div>
        <div class="input-container">
          <label for="pNumber">Phone Number:</label>
          <input type="text" id="pNumber">
        </div>
        <div class="input-container">
          <label for="pPath">Photo path :</label>
          <input type="text" id="pPath">
        </div>
        <button class="button" id="submitBTN" onclick="insertTeacher()">
          Submit
        </button>
      </div>
    </div>
</div>
</body>
</html>