<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script th:src="@{/JS/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/JS/MainPage.js}"></script>
    <title>University Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: large;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#074173;
            color: #ffffff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #EEEDEB;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            text-align: center;
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav a {
            color: #FFC700;
            text-decoration:none;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        #about{
            color:#074173;
            font-family: "Arial Narrow";
        }
        #about2{
            font-family:"Arial Narrow" ;
            font-size:large;
            padding-left: 9px;
            padding-right:9px ;
        }
        #Faculty{
            font-size: xx-large;
            color: #074173;
            padding-left: 10px;
        }
        #h6{
            font-size: xx-large;
            color: #074173;
            padding-left: 10px
        }
    </style>
</head>

<body>
<header>
    <h1>University Of Tabriz</h1>
<!--<img src="../static/img/photo_2024-07-01_19-01-19.jpg" style="width:100px;height:100px; padding-right: 1130px;">-->
</header>

<nav>
    <ul>
        <b>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">About Us</a></li>
            <li><a onclick="switchToLogin()">Sign In</a></li>
        </b>
    </ul>
</nav>
<h1 id="about">
    About our University:
</h1>
<h2 id="about2">
    The University of Tabriz is a prestigious institution located in the city of Tabriz, Iran. Founded in 1947, the university has a rich history of academic excellence and innovation. It offers a wide range of undergraduate, graduate, and doctoral programs across various disciplines, including science, engineering, humanities, and social sciences. The university is known for its strong research focus and is home to several research centers and laboratories that contribute to the advancement of knowledge in various fields.

    With a commitment to providing high-quality education, the University of Tabriz boasts a distinguished faculty comprising experienced professors and researchers who are experts in their respective fields. The university places a strong emphasis on practical learning experiences, offering students opportunities to engage in hands-on research projects, internships, and industry collaborations. Students at the university benefit from a supportive academic environment that encourages critical thinking, creativity, and personal growth.

    Not only does the University of Tabriz excel in academics, but it also values cultural diversity and community engagement. The university promotes a vibrant campus life with various clubs, societies, and cultural events that enrich the student experience and foster a sense of belonging. Additionally, the university is actively involved in community outreach initiatives, contributing to the social and economic development of the region. Overall, the University of Tabriz is a dynamic institution that continues to uphold its reputation for academic excellence and societal impact.
</h2>
<div style="display: flex;">
<img src="../static/Img/638060062491543029.jpg" style="width:500px;height:400px; padding-left: 10px;">
    <img src="../static/Img/638060062455449786.jpg" style="width:500px;height:400px; padding-left: 10px;">
    <video width="500" height="400" autoplay muted style="padding-left: 10px;">
        <source src="../static/Img/export.mp4" type="video/mp4">
    </video>
</div>
<!--<div>-->
<!--    <video width="1000" height="800" autoplay>-->
<!--    <source src="C:\Users\Asus\Desktop\UniversityOfTabriz\src\main\resources\static\img\export.mp4" type="video.mp4">-->

<!--    </video>-->
<!--</div>-->
<h4>
____________________________________________________________________________________________________________________________________________
</h4>
<h5 id="Faculty">
    Faculty of Civil:
</h5>

    <div style="display: flex;">
        <img src="../static/Img/1500368897-.jpg" style="width:500px;height:400px; padding-left: 10px;">
        <img src="../static/Img/1500460274-7777.jpg" style="width:500px;height:400px; padding-left: 10px;">
    </div>
<h6 id="h6">

   Civil Faculty members:

</h6>

<div style="display: flex;">
    <img src="../static/Img/20150831000527903.jpg" style="width:150px;height:180px; padding-left: 10px;">
    <img src="../static/Img/IMG_3002.jpg" style="width:150px;height:180px; padding-left: 10px;">
    <img src="../static/Img/download.jfif" style="width:150px;height:180px; padding-left: 10px;">
    <img src="../static/Img/download%20(1).jfif" style="width:150px;height:180px; padding-left: 10px;">

</div>

</body>
</html>