<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script th:src="@{/JS/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/JS/StudentSelectCourse.js}"></script>
    <title>Student Select Course</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        table {
            border-collapse: collapse;
            border-color: #074173;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #074173;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #074173;
            color: #FFC700;
            font-size: xx-large;
        }
        td{
            font-size: x-large;
            color: #074173;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
            background-color: #074173;
            color: #FFC700;
            height: 90px;
        }

        .person .person-img {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .menu-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 24px;
        }

        .logo-text {
            font-size: 36px;
            font-weight: bold;
        }

        .logo-right {
            max-width: 80px;
            border-radius: 50%;
        }

        .sidebar {
            width: 250px;
            height: 100vh;
            background-color: #074172;
            color: #FFC700;
            padding: 20px;
            position: absolute;
            top: 0;
            left: -290px;
            transition: left 0.3s ease;
            margin-top: 170px;
        }

        .main-content {
            padding: 20px;
        }
        a {
            display: block;
            color: #FFC700;
            text-decoration: none;
            margin-bottom: 15px;
            font-size: 20px;
        }
        #button{
            background-color: #074173;
            color: #FFC700;
        }
        table {
            width: 96%;
            border-collapse: collapse;
            margin-bottom: 35px;
        }
        th, td {
            border: 1px solid #074173;
            padding: 8px;
            text-align: left;
            color: #FFC700;
            font-weight: bold;
        }
        th {
            background-color: #f2f2f2;
            font-size: x-large;
        }
        .button{
            background-color: #074173;
            color: #FFC700;
            width: 90%;
            font-weight: bold;
            font-size: large;
        }
        .head{
            font-size: xx-large;
            font-weight: bold;
            color: #FFC700;
            background-color: #074173;
        }

    </style>
</head>
<body>
<header>
    <div class="person">
        <img th:src="${ImageURL}" class="person-img" id="personIMG">
        <span style="font-size: 24px" id="PersonInfo"></span>
    </div>
    <h1 class="logo-text" style="color: #FFC700;"><cite>Student Select Courses</cite></h1>
    <img class="logo-right" th:src="@{/Img/images.jpg}">
</header>
<div style="background-color: #074173; height: 50px;">
    <button class="menu-btn" onclick="toggleSidebar()">
        <img th:src="@{/Img/Menu.png}">
    </button>
</div>

<div class="sidebar" id="sidebar">
    <div>
        <h4 style="display: inline; color: #FFC700;">Faculty:</h4>
        <h4 style="display: inline; color: #FFC700;" id="faculty1"></h4>
        <br>
        <h4 style="display: inline; color: #FFC700;">Major:</h4>
        <h4 style="display: inline; color: #FFC700;" id="major1"></h4>
        <br>
        <br>
        <a onclick="switchHome()" id="homeBtn" style="margin-top: 10px;">Home</a>
        <a onclick="switchCoursesList()" id="salaryBtn">Courses List</a>
        <a onclick="switchSeeGPA()" id="salaryPBtn">See GPA</a>
        <a onclick="switchSelectCourse()" id="budgetBtn">Select Courses</a>
        <a onclick="LogOut()" id="logoutBtn">Log Out</a>
    </div>
</div>

<div class="main-content" id="main-content">
    <table id="myTable">
        <thead>
        <tr>
            <th colspan="9" class="head"><cite>Courses List</cite></th>
        </tr>
        <tr>
            <th>#</th>
            <th>Course Number</th>
            <th>Primary Day</th>
            <th>Primary Day Time</th>
            <th>Secondary Day</th>
            <th>Secondary Day Time</th>
            <th>Class Number</th>
            <th>Exam Date</th>
            <th>Select</th>
        </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>
<!--<table>-->
<!--    <tr>-->
<!--        <th colspan="20"><cite>Defined Courses</cite></th>-->
<!--    </tr>-->
<!--    <tr style="background-color: #f2f2f2">-->
<!--        <td style="font-weight: bold;">Course Name</td>-->
<!--        <td id="CourseName"></td>-->

<!--        <td style="font-weight: bold;">Teacher First Name</td>-->
<!--        <td id="PDay"></td>-->

<!--        <td style="font-weight: bold;">Teacher Last Name</td>-->
<!--        <td id="TPday"></td>-->

<!--        <td style="font-weight: bold;">Course Name</td>-->
<!--        <td id="SDay"></td>-->


<!--        <td style="font-weight: bold;">Primary Day</td>-->
<!--        <td id="TSDay"></td>-->

<!--        <td style="font-weight: bold;">Time Of Primary Day</td>-->
<!--        <td id="ClassN"></td>-->

<!--        <td style="font-weight: bold;">Secondary Day</td>-->
<!--        <td id="Exam"></td>-->
<!--        <td style="font-weight: bold;"> Time Of Secondary Day</td>-->
<!--        <td style="font-weight: bold;">Class Number</td>-->
<!--        <td style="font-weight: bold;">Date Of Exam</td>-->
<!--        <td style="font-weight: bold;">Capacity</td>-->
<!--        <td style="font-weight: bold;"><button id="button"> Submit</button></td>-->
<!--    </tr>-->
<!--</table>-->
</body>
</html>
